{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MadeInCanadaForumContext": "Server=(localdb)\\mssqllocaldb;Database=MadeInCanadaForumContext-ef670326-30f4-4087-8ca3-e5c08ab14fca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}